{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-39350d98-ed02-41f8-8310-bef2b4025cd3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}